{
  "languageInfo": {
    "name": "German",
    "emoji": "🇩🇪"
  },
  "mainPage": {
    "donation": "Spenden",
    "hintText": "Wählen Sie ein Gerät aus der Liste oder verwenden Sie die Suche",
    "notFound": "Das wars. Bring mich nach Hause!"
  },
  "deviceList": {
    "searchDevice": "Gerät suchen",
    "notFound": "Gerät nicht gefunden!",
    "diy": "Sieht so aus, als hätten wir dieses Gerät noch nicht! Aber du bist eingeladen, eins für dich und die Community zu bauen. Klicke hier, um mehr zu erfahren."
  },
  "device": {
    "info": "(Geräte-Info)"
  },
  "maintain": {
    "status": {
      "maintained": "Betreut",
      "maintainedWithoutDevice": "Betreut ohne das Gerät zu besitzen",
      "notMaintained": "Nicht betreut!"
    },
    "by": {
      "current": "Betreuer: {maintainer}",
      "previous": "Vorheriger Betreuer: {maintainer}"
    }
  },
  "clipboardCopy": "Link in Zwischenablage kopiert!",
  "release": {
    "type": {
      "beta": "Beta-Versionen",
      "betaInfo": "Beta-Versionen sollten in Bezug auf die Grundfunktionalität funktionieren. Sie können jedoch auf Probleme und/oder Fehler stoßen, die Sie unserem {telegramChannel}-Channel melden können",
      "stable": "Stabile-Versionen"
    },
    "notFound": "Es wurden noch keine Versionen für dieses Gerät veröffentlicht!",
    "fileSize": "Gesamtgröße",
    "download": "Downloads",
    "changeLogs": "Änderungsprotokolle",
    "buildNotes": "Anmerkungen zu diesem Build",
    "bugs": "Bugs",
    "donation": {
      "info": "Wir hoffen du magst das Recovery. Um unsere Server am laufen zu halten und dir ein besseres Produkt liefern zu können benötigen wir Spenden. Möchtest du uns etwas Spenden?",
      "yes": "Ja, ich möchte etwas spenden",
      "no": "Nein"
    },
    "allBuild": "Alle Versionen anzeigen"
  },
  "error": {
    "server": "Verbindung mit OrangeFox herstellen nicht möglich! Später erneut versuchen."
  },
  "modal": {
    "fetchLink": "Links werden abgerufen",
    "directLink": "Direkter Link",
    "mirrorLink": "Alternativer Link",
    "guide": "Festgefahren? Lesen Sie unsere Dokumentationen zur Installation von OrangeFox Recovery auf Ihrem Gerät.",
    "close": "Schließen",
    "info": "Info"
  },
  "footer": {
    "poweredBy": "Unterstützt durch {hostWebsite}",
    "openSource": "Open-Source Projekt"
  }
}
