{
  "languageInfo": {
    "name": "Spanish",
    "emoji": "🇪🇸"
  },
  "mainPage": {
    "donation": "Donaciones",
    "hintText": "Seleccionar dispositivo de la lista o usar la búsqueda",
    "notFound": "Este es el final. ¡Llévame de vuelta al Inicio!"
  },
  "deviceList": {
    "searchDevice": "Buscar Dispositivo",
    "notFound": "¡Dispositivo no encontrado!",
    "diy": "¡Parece que todavía no tenemos ese dispositivo! Pero eres bienvenido a construir uno para ti y la comunidad. Haz clic aquí para saber más."
  },
  "device": {
    "info": "(Información del Dispositivo)"
  },
  "maintain": {
    "status": {
      "maintained": "Mantenido",
      "maintainedWithoutDevice": "Mantenido sin tener el dispositivo en las manos",
      "notMaintained": "¡No mantenido!"
    },
    "by": {
      "current": "Mantenedor: {maintainer}",
      "previous": "Mantenedor Anterior: {maintainer}"
    }
  },
  "clipboardCopy": "¡Copiado al portapapeles!",
  "release": {
    "type": {
      "beta": "Lanzamientos Beta",
      "betaInfo": "Las versiones beta deben funcionar en lo que se refiere a la funcionalidad básica. Sin embargo, puede que encuentre problemas y/o errores, los cuales puede informar a nuestro canal {telegramChannel}",
      "stable": "Lanzamientos Estables"
    },
    "notFound": "¡Todavía no hay lanzamientos para este dispositivo!",
    "fileSize": "Tamaño del Archivo",
    "download": "Descargas",
    "changeLogs": "Registro de Cambios",
    "buildNotes": "Notas de Compilación",
    "bugs": "Errores",
    "donation": {
      "info": "Esperamos que te guste el Recovery. Las donaciones mantienen el servidor funcionando y nos ayudan a construir un producto mejor para ti. ¿Quieres donar?",
      "yes": "Sí, me gustaría donar",
      "no": "No"
    },
    "allBuild": "Mostrar todas las versiones"
  },
  "error": {
    "server": "¡No se pudo conectar con OrangeFox! Inténtalo de nuevo más tarde."
  },
  "modal": {
    "fetchLink": "Obteniendo Enlaces",
    "directLink": "Enlace Directo",
    "mirrorLink": "Enlace Espejado",
    "guide": "¿Te has quedado atascado? Lee nuestra documentación sobre cómo instalar OrangeFox Recovery en tu dispositivo.",
    "close": "Cerrar",
    "info": "Información"
  },
  "footer": {
    "poweredBy": "Desarrollado por {hostWebsite}",
    "openSource": "Proyecto de Código Abierto"
  }
}
